<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSubjectIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Schedule"
                android:paddingStart="10dp"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgSubjectIcon"
                app:layout_constraintTop_toBottomOf="@+id/txtSubjectName" />

            <TextView
                android:id="@+id/txtSubjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:paddingStart="10dp"
                android:textColor="@color/purple1"
                android:textColorHint="@color/purple1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgSubjectIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.102" />

            <TextView
                android:id="@+id/tvTeachersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="Teachers Name"
                android:paddingStart="10dp"
                android:textColor="@color/purple1"
                android:textColorHint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSubjectIcon"
                app:layout_constraintTop_toTopOf="@+id/txtSchedule"
                app:layout_constraintVertical_bias="0.45" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/purple1"
                app:layout_constraintStart_toEndOf="@+id/tvTeachersName"
                app:layout_constraintTop_toTopOf="@+id/txtSchedule"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/purple1"
                app:layout_constraintStart_toEndOf="@+id/imageButton4"
                app:layout_constraintTop_toTopOf="@+id/imageButton4"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>